# Minecraft_Subtitle_MOD

./: build.gradle  gradle.properties  settings.gradle
src/client/java/org/king_shack/: KingShackSub.java
src/client/java/org/king_shack/config/: KSSubConfig.java
src/client/java/org/king_shack/mixin/: SubtitleHudMixin.java
src/main/java/org/king_shack/: KingShackSub.java
src/main/java/org/king_shack/config/: KSSubConfig.java
src/main/java/org/king_shack/duck/: KSEntryExt.java
src/main/java/org/king_shack/mixin/: SubtitleEntryInitMixin.java  SubtitleHudMixin.java
src/main/java/org/king_shack/mixin/accessor/: SubtitleEntryAccessor.java  SubtitleHudAudibleAccessor.java  SubtitlesHudAccessor.java  SubtitlesHudAudibleAccessor.java
src/main/java/org/king_shack/mixin/util/: SubtitleAges.java
src/main/resources/: fabric.mod.json  kingshacksub.mixins.json
