plugins {
    id 'fabric-loom' version '1.11.8'
    id 'maven-publish'
}

group = 'org.king_shack'
version = '1.0.0'
archivesBaseName = 'kingshacksub'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    // Minecraft / Fabric (MC 1.21.4)
    minecraft "com.mojang:minecraft:1.21.4"

    mappings "net.fabricmc:yarn:1.21.4+build.8"

    // Loader / API (네 로그 기준 안정 조합)
    modImplementation "net.fabricmc:fabric-loader:0.17.2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.4+1.21.4"

    // Mixin Annotation Processor (필수)
    annotationProcessor "org.spongepowered:mixin:0.8.7:processor"
    compileOnly "org.spongepowered:mixin:0.8.7"
}

loom {
    // refmap 파일명 (믹신 json과 맞춤)
    mixin.defaultRefmapName = "kingshacksub.client.refmap.json"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    from("LICENSE") { rename { "${it}_${archivesBaseName}" } }
}
